# HX

./: AndroidManifest.xml  README  project.properties
HX2-Model/: pom.xml
HX2-Model/documents/: HX_Funcional_v[0.1].odt  HX_Manual_EN_v[0.1].odt  HX_Manual_v[0.1].odt
HX2-Model/src/main/java/com/hx/model/: CreateSchema.java  Interceptor.java  Population.java  PopulationConfigurator.java  SchemaCreator.java
HX2-Model/src/main/java/com/hx/model/dao/: IDAOCommon.java
HX2-Model/src/main/java/com/hx/model/dao/ethereal/: IDAOAction.java  IDAOCombat.java  IDAOCommunication.java  IDAOHouse.java  IDAOMessage.java  IDAOPersonality.java  IDAORegiment.java  IDAOSector.java  IDAOSuplyLine.java  IDAOTurn.java  IDAOUser.java
HX2-Model/src/main/java/com/hx/model/dto/: Ability.java  Action.java  AttackOrder.java  Combat.java  Communication.java  Experience.java  House.java  HouseRelation.java  HouseRelationId.java  Maneuver.java  Message.java  Morale.java  Orography.java  Personality.java  Rank.java  Regiment.java  Role.java  Scope.java  Sector.java  SuplyLine.java  Turn.java  Upkeep.java  User.java  UserStatus.java
HX2-Model/src/main/java/com/hx/model/util/: HXCollections.java  HXKeys.java  HXUtils.java
HX2-Model/src/main/resources/: jdbc.properties  log4j.xml
HX2-Model/src/main/resources/com/hx/model/: CreateSchema.xml  annotatedClasses.xml  dataSources.xml  persistence.xml
HX2-Model/src/main/resources/com/hx/model/dao/ethereal/: dao.xml
HX2-Model/src/test/java/com/hx/model/test/: HXModelTest.java  HXTestContext.java
HX2-Model/src/test/resources/com/hx/model/test/: context.xml
HX2-Persistence/: pom.xml
HX2-Persistence/src/main/java/com/hx/persistence/ddg/: DaoFactoryBean.java  NoDynamicDaoGeneration.java
HX2-Persistence/src/main/java/com/hx/persistence/ddg/impl/: DaoClassGenerator.java  DeleteAllMethodInterceptor.java  DeleteMethodInterceptor.java  FindByExampleMethodInterceptor.java  FindByPropertiesMethodInterceptor.java  FindMethodInterceptor.java  FindType.java  FlushMethodInterceptor.java  InvokeSuperMethodInterceptor.java  MergeAllMethodInterceptor.java  MergeMethodInterceptor.java  MethodParser.java  RefreshMethodInterceptor.java  SaveAllMethodInterceptor.java  SaveMethodInterceptor.java  SaveOrUpdateAllMethodInterceptor.java  SaveOrUpdateMethodInterceptor.java  ScrollableEnumeration.java  TxMethodInterceptor.java  UnknownMethodInterceptor.java  UpdateAllMethodInterceptor.java  UpdateMethodInterceptor.java  WithLazies.java
HX2-Persistence/src/main/java/com/hx/persistence/dsg/: DefaultDsClassConfigurer.java  DefaultDsMethodConfiguration.java  DsClassConfigurer.java  DsFactoryBean.java  DsMethodConfiguration.java  NoDynamicDsGeneration.java
HX2-Persistence/src/main/java/com/hx/persistence/dsg/impl/: DsClassGenerator.java  DsMethodInterceptor.java  InvokeSuperMethodInterceptor.java
HX2-Persistence/src/main/java/com/hx/persistence/tx/: TransactionManager.java  TransactionalAutoProxyCreator.java
HX2-Persistence/src/main/java/com/hx/persistence/tx/impl/: TransactionManagerImpl.java  TransactionalInterceptor.java
HX2-Persistence/src/test/java/com/hx/persistence/: CommonTezt.java
HX2-Persistence/src/test/java/com/hx/persistence/dao/a/: ADao.java
HX2-Persistence/src/test/java/com/hx/persistence/dao/b/: BDao.java  BDaoImpl.java
HX2-Persistence/src/test/java/com/hx/persistence/ddg/: CommonDao.java  DDGTest.java  User.java  UserDao.java
HX2-Persistence/src/test/java/com/hx/persistence/ddg/impl/: MethodParserTest.java  WithLaziesTest.java
HX2-Persistence/src/test/java/com/hx/persistence/model/: SchemaExportTest.java
HX2-Persistence/src/test/java/com/hx/persistence/model/a/: A.java
HX2-Persistence/src/test/java/com/hx/persistence/model/b/: B.java
HX2-Persistence/src/test/java/com/hx/persistence/services/: AServiceTest.java  BServiceTest.java
HX2-Persistence/src/test/java/com/hx/persistence/services/a/: AService.java  AServiceImpl.java
HX2-Persistence/src/test/java/com/hx/persistence/services/b/: BService.java  (+1 more)
HX2-Persistence/src/test/java/com/hx/persistence/usage/: ManyToManyWithAttributesBidirectional.java  ManyToManyWithAttributesUnidirectional.java  ManyToManyWithoutAttributesBidirectional.java  ManyToManyWithoutAttributesUnidirectional.java  OneToManyWithoutAttributesAggregationBidirectional.java  OneToManyWithoutAttributesAggregationUnidirectional.java  OneToManyWithoutAttributesCompositionBidirectional.java  OneToManyWithoutAttributesCompositionUnidirectional.java  OneToOneTest.java  UsageTest.java
HX2-Persistence/src/test/resources/com/hx/persistence/ddg/: DDGTest-context.xml
HX2-Persistence/src/test/resources/com/hx/persistence/services/: Services-context.xml
HX2-Rest/: pom.xml
HX2-Rest/documentation/json/: type_character_list.json  type_communication_detail.json  type_communication_list.json  type_message_detail.json  type_message_list.json
HX2-Rest/src/main/java/com/hx/engine/: CombatEngine.java  ICombatEngine.java  ICommunicationEngine.java  IHouseEngine.java  IMessageEngine.java  IPersonalityEngine.java  IRegimentEngine.java  ISectorEngine.java  IUserEngine.java
HX2-Rest/src/main/java/com/hx/engine/implementation/: CombatEngine.java  CommunicationEngine.java  HouseEngine.java  MessageEngine.java  PersonalityEngine.java  RegimentEngine.java  SectorEngine.java  UserEngine.java
HX2-Rest/src/main/java/com/hx/engine/pojo/: Communication.java  House.java  Message.java  Personality.java  Pojo.java  Regiment.java  Sector.java  User.java
HX2-Rest/src/main/java/com/hx/rest/action/: CommunicationController.java  HouseController.java  MessageController.java  PersonalityController.java  RegimentController.java  SectorController.java  TestController.java  TestObject.java  UserController.java
HX2-Rest/src/main/resources/: context.xml  log4j.xml  struts.xml
HX2-Rest/src/main/webapp/WEB-INF/: web.xml
HX2-Rest/src/main/webapp/WEB-INF/content/: communication-success.html
HX2-Rest/src/test/java/com/hx/engine/test/: Populate.java  RestTest.java  TestBase.java
HX2-Rest/src/test/resources/com/hx/engine/test/: context.xml  log4j.xml
(+95 files in other folders)
