1-1,Unknown,UNEXPLORED
1-2,Unknown,UNEXPLORED
1-3,Unknown,UNEXPLORED
1-4,Unknown,UNEXPLORED
1-5,Unknown,UNEXPLORED
1-6,Unknown,UNEXPLORED
1-7,Unknown,UNEXPLORED
1-8,Unknown,UNEXPLORED
1-9,Unknown,UNEXPLORED
1-10,Unknown,UNEXPLORED
1-11,Unknown,UNEXPLORED
1-12,Unknown,UNEXPLORED
1-13,Unknown,UNEXPLORED
1-14,Unknown,UNEXPLORED
1-15,Unknown,UNEXPLORED
1-16,Trasijkis,DISPUTED
1-17,Unknown,UNEXPLORED
1-18,Unknown,UNEXPLORED
1-19,Unknown,UNEXPLORED
1-20,Unknown,UNEXPLORED
1-21,Unknown,UNEXPLORED
1-22,Unknown,UNEXPLORED
1-23,Unknown,UNEXPLORED
1-24,Unknown,UNEXPLORED
2-1,Unknown,UNEXPLORED
2-2,Unknown,UNEXPLORED
2-3,Unknown,UNEXPLORED
2-4,Unknown,UNEXPLORED
2-5,Unknown,UNEXPLORED
2-6,Unknown,UNEXPLORED
2-7,Unknown,UNEXPLORED
2-8,Unknown,UNEXPLORED
2-9,Timbuktu,STEINER
2-10,Unknown,UNEXPLORED
2-11,Enders Cluster,STEINER
2-12,Unknown,UNEXPLORED
2-13,Son Hoa,DISPUTED
2-14,Diedre Den,CIRCINUS
2-15,Zoms Keep,CIRCINUS
2-16,Trondhemal,ILLYRIAN
2-17,Illyria,ILLYRIAN
2-18,Unknown,UNEXPLORED
2-19,Unknown,UNEXPLORED
2-20,Unknown,UNEXPLORED
2-21,Unknown,UNEXPLORED
2-22,Unknown,UNEXPLORED
2-23,Unknown,UNEXPLORED
2-24,Unknown,UNEXPLORED
3-1,Unknown,UNEXPLORED
3-2,Unknown,UNEXPLORED
3-3,Unknown,UNEXPLORED
3-4,Unknown,UNEXPLORED
3-5,Unknown,UNEXPLORED
3-6,Unknown,UNEXPLORED
3-7,Langhome,STEINER
3-8,Pocologan,STEINER
3-9,Stanley,STEINER
3-10,Florida,STEINER
3-11,Ayacucho,STEINER
3-12,Ilzra,STEINER
3-13,Andiron,CIRCINUS
3-14,Baltazar II,CIRCINUS
3-15,Unknown,UNEXPLORED
3-16,San Nicolas,MARIK
3-17,Unknown,UNEXPLORED
3-18,Lothard,LOTHARIO
3-19,Logan Prime,LOTHARIO
3-20,Unknown,UNEXPLORED
3-21,Unknown,UNEXPLORED
3-22,Unknown,UNEXPLORED
3-23,Unknown,UNEXPLORED
3-24,Unknown,UNEXPLORED
4-1,Unknown,UNEXPLORED
4-2,Unknown,UNEXPLORED
4-3,Unknown,UNEXPLORED
4-4,Unknown,UNEXPLORED
4-5,Canal,STEINER
4-6,Moriguchi,STEINER
4-7,Qnatir,STEINER
4-8,Virtue,STEINER
4-9,Vermezzo,STEINER
4-10,Mercedes,STEINER
4-11,Premana,STEINER
4-12,Inchicore,STEINER
4-13,Rajkot,STEINER
4-14,Circinus,CIRCINUS
4-15,Gibraltar,MARIK
4-16,Atzenbrugg,MARIK
4-17,Kendall,MARIK
4-18,Lordinax,LOTHARIO
4-19,Lindassa,LOTHARIO
4-20,Paulinus,LOTHARIO
4-21,Unknown,UNEXPLORED
4-22,Unknown,UNEXPLORED
4-23,Unknown,UNEXPLORED
4-24,Unknown,UNEXPLORED
5-1,Unknown,UNEXPLORED
5-2,Unknown,UNEXPLORED
5-3,Unknown,UNEXPLORED
5-4,Neerabup,STEINER
5-5,Milerton,STEINER
5-6,Kharthoum,STEINER
5-7,Loxley,STEINER
5-8,Quilino,STEINER
5-9,Alarion,STEINER
5-10,Carlisle,STEINER
5-11,Acrux,STEINER
5-12,Maisons,STEINER
5-13,Timbiqui,STEINER
5-14,Kilarney,MARIK
5-15,Conakry,MARIK
5-16,Westover,MARIK
5-17,Goth Khakar,MARIK
5-18,Lesnovo,MARIK
5-19,Unknown,UNEXPLORED
5-20,Adhara,MARIAN
5-21,New Venice,MARIAN
5-22,Unknown,UNEXPLORED
5-23,Unknown,UNEXPLORED
5-24,Unknown,UNEXPLORED
6-1,Unknown,UNEXPLORED
6-2,Unknown,UNEXPLORED
6-3,Unknown,UNEXPLORED
6-4,Kownloon,STEINER
6-5,Arluna,STEINER
6-6,Windsor,STEINER
6-7,Guatavita,STEINER
6-8,Richwale,STEINER
6-9,Noisiel,STEINER
6-10,York,STEINER
6-11,Rosice,STEINER
6-12,Bolan,STEINER
6-13,Unknown,UNEXPLORED
6-14,Tamarind,MARIK
6-15,Kakada,MARIK
6-16,Home,MARIK
6-17,Mackenzie,MARIK
6-18,Tematagi,MARIK
6-19,Gatchina,MARIK
6-20,Alphard,MARIAN
6-21,Pompey,MARIAN
6-22,Marius Tears,MARIAN
6-23,Unknown,UNEXPLORED
6-24,Unknown,UNEXPLORED
7-1,Unknown,UNEXPLORED
7-2,Unknown,UNEXPLORED
7-3,Newton Square,STEINER
7-4,Chapultepec,STEINER
7-5,Timehri,STEINER
7-6,New Capetown,STEINER
7-7,Coventry,STEINER
7-8,Pobeda,STEINER
7-9,Duran,STEINER
7-10,Halfway,STEINER
7-11,Drosendorf,STEINER
7-12,Unknown,UNEXPLORED
7-13,Thermopolis,MARIK
7-14,Shasta,MARIK
7-15,Loyalty,MARIK
7-16,Trinidad,MARIK
7-17,Gibson,MARIK
7-18,Mankova,MARIK
7-19,Stratford,MARIAN
7-20,Baccalieu,MARIAN
7-21,Islington,MARIAN
7-22,Unknown,UNEXPLORED
7-23,Unknown,UNEXPLORED
7-24,Unknown,UNEXPLORED
8-1,Botany Bay,VALKYRIATE
8-2,Gotterdammerling,VALKYRIATE
8-3,Barcelona,STEINER
8-4,Clemont,STEINER
8-5,Machida,STEINER
8-6,Saragossa,STEINER
8-7,Timkovichi,STEINER
8-8,Gibbs,STEINER
8-9,Tharkad,STEINER
8-10,Gallery,STEINER
8-11,Aristotle,STEINER
8-12,Gienah,STEINER
8-13,Megrez,DISPUTED
8-14,Sterling,MARIK
8-15,Escobas,MARIK
8-16,Atreus,MARIK
8-17,Wallis,MARIK
8-18,Vosioorus,MARIK
8-19,Ajubaylah,MARIK
8-20,Unknown,UNEXPLORED
8-21,Gambilon,DISPUTED
8-22,Unknown,UNEXPLORED
8-23,Unknown,UNEXPLORED
8-24,Unknown,UNEXPLORED
9-1,Last Chance,VALKYRIATE
9-2,Anywhere,STEINER
9-3,Hot Springs,STEINER
9-4,Blackjack,STEINER
9-5,Deia,STEINER
9-6,Esteros,STEINER
9-7,Arc Royal,STEINER
9-8,Donegal,STEINER
9-9,Callisto V,STEINER
9-10,Furillo,STEINER
9-11,Clinton,STEINER
9-12,Hyde,STEINER
9-13,Stewart,MARIK
9-14,Autumn Wind,MARIK
9-15,New Olympia,MARIK
9-16,Regulus,MARIK
9-17,Camlann,MARIK
9-18,Diass,MARIK
9-19,Skvorec,MARIK
9-20,Unknown,UNEXPLORED
9-21,Thraxa,CANOPUS
9-22,Ballad II,CANOPUS
9-23,Unknown,UNEXPLORED
9-24,Unknown,UNEXPLORED
10-1,Oberon VI,OBERON
10-2,Butte Hold,DISPUTED
10-3,Winfield,STEINER
10-4,Twycross,STEINER
10-5,Alyina,STEINER
10-6,Antares,STEINER
10-7,New Exford,STEINER
10-8,Odessa,STEINER
10-9,Porrima,STEINER
10-10,Mesa Verde,STEINER
10-11,Hesperus II,STEINER
10-12,Caledonia,STEINER
10-13,Kalidasa,MARIK
10-14,Lancaster,MARIK
10-15,Keystone,MARIK
10-16,Tiber,MARIK
10-17,Shenwan,MARIK
10-18,Childrig,MARIK
10-19,Guangzhe,MARIK
10-20,Watermael,MARIK
10-21,Afarsin,CANOPUS
10-22,Vixen,CANOPUS
10-23,Wildwood,CANOPUS
10-24,Unknown,UNEXPLORED
11-1,Placidia,OBERON
11-2,Krellacog,OBERON
11-3,Chateau,STEINER
11-4,Vantaa,STEINER
11-5,Sudeten,STEINER
11-6,Koniz,STEINER
11-7,Pandora,STEINER
11-8,Arcturus,STEINER
11-9,Carstairs,STEINER
11-10,Glengarry,STEINER
11-11,Oliver,STEINER
11-12,Wing,MARIK
11-13,Marik,MARIK
11-14,Lungoo,MARIK
11-15,Nova Roma,MARIK
11-16,Calloway VI,MARIK
11-17,Oriente,MARIK
11-18,Mosiro,MARIK
11-19,Ryerson,MARIK
11-20,Villanueva,MARIK
11-21,Bethonolog,CANOPUS
11-22,Megarez,CANOPUS
11-23,Hardcore,CANOPUS
11-24,Unknown,UNEXPLORED
12-1,Unknown,UNEXPLORED
12-2,Ferrys,OBERON
12-3,Custrel,OBERON
12-4,New Caledonia,KURITA
12-5,Skokje,KURITA
12-6,Tamar,STEINER
12-7,Suk II,STEINER
12-8,Fatima,STEINER
12-9,Symington,STEINER
12-10,Alexandria,STEINER
12-11,Skye,STEINER
12-12,New Earth,STEINER
12-13,Irian,MARIK
12-14,Bernardo,MARIK
12-15,New Delos,MARIK
12-16,Carbonis,MARIK
12-17,Exedor,LIAO
12-18,Scarborough,MARIK
12-19,Shiro III,MARIK
12-20,Andurien,MARIK
12-21,Pilpala,MARIK
12-22,Canopus IV,CANOPUS
12-23,Krimari,CANOPUS
12-24,Novo Tressida,CANOPUS
13-1,Maranidrain,ELYSSIA
13-2,Elyssa,ELYSSIA
13-3,Rodrigo,KURITA
13-4,Linzmarkt,KURITA
13-5,Kandis,KURITA
13-6,Karlston,KURITA
13-7,Tukayyid,KURITA
13-8,Grumium,KURITA
13-9,Vega,KURITA
13-10,Kessel,KURITA
13-11,Dieron,KURITA
13-12,Terra,COMSTAR
13-13,Carver V,LIAO
13-14,Asuncion,MARIK
13-15,Wazan,LIAO
13-16,Masterson,LIAO
13-17,Krin,LIAO
13-18,Sian,LIAO
13-19,Betelgeuse,LIAO
13-20,Principia,LIAO
13-21,New Roland,LIAO
13-22,Early Dawn,CANOPUS
13-23,Palm,CANOPUS
13-24,Unknown,UNEXPLORED
14-1,Unknown,UNEXPLORED
14-2,Nyserta,ELYSSIA
14-3,Skallevol,KURITA
14-4,Rasalhague,KURITA
14-5,Ferleiten,KURITA
14-6,Radstadt,KURITA
14-7,Ardoz,KURITA
14-8,Darius,KURITA
14-9,Buckminster,KURITA
14-10,Algedi,KURITA
14-11,Telos IV,KURITA
14-12,Quentin,DAVION
14-13,Tikonov,LIAO
14-14,Aldebaran,LIAO
14-15,St Andre,LIAO
14-16,Sarna,LIAO
14-17,Capela,LIAO
14-18,Hexcare,LIAO
14-19,Grand Base,LIAO
14-20,Buenos Aires,LIAO
14-21,Borden,LIAO
14-22,New Abilene,CANOPUS
14-23,Duncanshire,CANOPUS
14-24,Addasar,CANOPUS
15-1,Portos,ELYSSIA
15-2,Thule,KURITA
15-3,Trondheim,KURITA
15-4,Jezersko,KURITA
15-5,Soverzenne,KURITA
15-6,Alshain,KURITA
15-7,Odabasi,KURITA
15-8,Arkab,KURITA
15-9,Sutama,KURITA
15-10,Ashio,KURITA
15-11,Halstead,KURITA
15-12,Addicks,DAVION
15-13,New Aragon,DAVION
15-14,Achemar,LIAO
15-15,New Hessen,LIAO
15-16,Ares,LIAO
15-17,Denbar,LIAO
15-18,Ziliang,LIAO
15-19,Madras,LIAO
15-20,Vard,LIAO
15-21,New Vandenburg,TAURUS
15-22,Herotitus,DISPUTED
15-23,Portland,CANOPUS
15-24,Unknown,UNEXPLORED
16-1,Unknown,UNEXPLORED
16-2,Unknown,UNEXPLORED
16-3,Idlewind,KURITA
16-4,Garstedt,KURITA
16-5,Wolcott,KURITA
16-6,Caripare,KURITA
16-7,Port Arthur,KURITA
16-8,Dover,KURITA
16-9,Benjamin,KURITA
16-10,Junction,KURITA
16-11,Proserpina,KURITA
16-12,David,DISPUTED
16-13,Kentares IV,DAVION
16-14,Valexa,DAVION
16-15,Axton,DAVION
16-16,Lee,DAVION
16-17,St Ives,LIAO
16-18,Kittery,DAVION
16-19,Sirdar,DAVION
16-20,Mitchel,LIAO
16-21,MacLeods Land,TAURUS
16-22,Landmark,TAURUS
16-23,Hellespont,TAURUS
16-24,Rockwellawan,TAURUS
17-1,Unknown,UNEXPLORED
17-2,Unknown,UNEXPLORED
17-3,Turtle Bay,KURITA
17-4,Hanover,KURITA
17-5,Irece,KURITA
17-6,Luthien,KURITA
17-7,Xinyang,KURITA
17-8,Silkborg,KURITA
17-9,Minowa,KURITA
17-10,Irurzun,KURITA
17-11,Paris,KURITA
17-12,Xhosa VII,DAVION
17-13,Johnson,DAVION
17-14,Emerson,DAVION
17-15,Kathil,DAVION
17-16,Novaya Zemlya,DAVION
17-17,Carmacks,DAVION
17-18,Jaipur,DAVION
17-19,Ridgebrook,DAVION
17-20,Bromhead,DAVION
17-21,Ishtar,TAURUS
17-22,Illyushin,TAURUS
17-23,Carthage,TAURUS
17-24,Unknown,UNEXPLORED
18-1,Unknown,UNEXPLORED
18-2,Unknown,UNEXPLORED
18-3,Schwartz,KURITA
18-4,Kabah,KURITA
18-5,Hyner,KURITA
18-6,Pesht,KURITA
18-7,Kagoshima,KURITA
18-8,Lijima,KURITA
18-9,Tatsuno,KURITA
18-10,Arlington,KURITA
18-11,Marduk,DAVION
18-12,Le Blanc,DAVION
18-13,Layover,DAVION
18-14,Batavia,DAVION
18-15,Talcot,DAVION
18-16,Salem,DAVION
18-17,Sekultum,DAVION
18-18,Cumberland,DAVION
18-19,New Syrtis,DAVION
18-20,Lindsay,DAVION
18-21,Rendield,TAURUS
18-22,Taurus,TAURUS
18-23,Argos,TAURUS
18-24,Unknown,UNEXPLORED
19-1,Unknown,UNEXPLORED
19-2,Unknown,UNEXPLORED
19-3,Bjarred,KURITA
19-4,Jeanette,KURITA
19-5,Cheriton,KURITA
19-6,Unity,KURITA
19-7,Shimonoseki,KURITA
19-8,Midway,KURITA
19-9,Kawabe,KURITA
19-10,Misery,KURITA
19-11,Dahar IV,DAVION
19-12,Robinson,DAVION
19-13,Kirklin,DAVION
19-14,New Avalon,DAVION
19-15,Belladonna,DAVION
19-16,Remagen,DAVION
19-17,Wernke,DAVION
19-18,Firgrove,DAVION
19-19,Hyalite,DAVION
19-20,Amber,TAURUS
19-21,Cadiz,TAURUS
19-22,Gant,TAURUS
19-23,Unknown,UNEXPLORED
19-24,Unknown,UNEXPLORED
20-1,Unknown,UNEXPLORED
20-2,Unknown,UNEXPLORED
20-3,Unknown,UNEXPLORED
20-4,Leyland,KURITA
20-5,Espakeh,KURITA
20-6,Sertar,KURITA
20-7,Miyada,KURITA
20-8,Isesaki,KURITA
20-9,Nakaojo,KURITA
20-10,An Ting,KURITA
20-11,Barlows End,DAVION
20-12,Maynard,DAVION
20-13,Kestrel,DAVION
20-14,Delavan,DAVION
20-15,Gallax,DAVION
20-16,Bastian,DAVION
20-17,Notwina,DAVION
20-18,Islamabad,DAVION
20-19,Warren,DAVION
20-20,Perdition,TAURUS
20-21,Orkney,TAURUS
20-22,Sterope,TAURUS
20-23,Unknown,UNEXPLORED
20-24,Unknown,UNEXPLORED
21-1,Unknown,UNEXPLORED
21-2,Unknown,UNEXPLORED
21-3,Hartshill,KURITA
21-4,Quandahar,KURITA
21-5,Abiy Adi,KURITA
21-6,Charity,KURITA
21-7,Chimmen Tao,KURITA
21-8,Galedon,KURITA
21-9,Waldheim,KURITA
21-10,McGeehee,DAVION
21-11,Fairfax,DAVION
21-12,Neceda,DAVION
21-13,Bellevue,DAVION
21-14,Learnington,DAVION
21-15,Point Barrow,DAVION
21-16,Colorado,DAVION
21-17,Chitikof,DAVION
21-18,Pampour,DAVION
21-19,Montour,DAVION
21-20,Charleston,TAURUS
21-21,Unknown,UNEXPLORED
21-22,Unknown,UNEXPLORED
21-23,Unknown,UNEXPLORED
21-24,Unknown,UNEXPLORED
22-1,Unknown,UNEXPLORED
22-2,Unknown,UNEXPLORED
22-3,Unknown,UNEXPLORED
22-4,Unknown,UNEXPLORED
22-5,Korramabad,KURITA
22-6,Huaide,KURITA
22-7,New Samarkand,KURITA
22-8,Zalaf,KURITA
22-9,Valentina,KURITA
22-10,Delacruz,KURITA
22-11,Bremond,DAVION
22-12,Mayetta,DAVION
22-13,Sullivan,DAVION
22-14,Gambier,DAVION
22-15,Andalusia,DAVION
22-16,Wedgefield,DAVION
22-17,Killarney,DAVION
22-18,Macintosh,DAVION
22-19,Organo,TAURUS
22-20,Lastpost,TAURUS
22-21,Unknown,UNEXPLORED
22-22,Unknown,UNEXPLORED
22-23,Unknown,UNEXPLORED
22-24,Unknown,UNEXPLORED
23-1,Unknown,UNEXPLORED
23-2,Unknown,UNEXPLORED
23-3,Unknown,UNEXPLORED
23-4,Unknown,UNEXPLORED
23-5,Unknown,UNEXPLORED
23-6,Unknown,UNEXPLORED
23-7,Tabayama,KURITA
23-8,Lousan,OUTERWORLDS
23-9,Kinkaid,OUTERWORLDS
23-10,Bryceland,DAVION
23-11,Urich,DAVION
23-12,Hyckock,DAVION
23-13,Tsamma,DAVION
23-14,Defiance,DAVION
23-15,Baxley,DAVION
23-16,Lihue,DAVION
23-17,Guzmazovo,DAVION
23-18,Malagrotta,DAVION
23-19,Unknown,UNEXPLORED
23-20,Unknown,UNEXPLORED
23-21,Unknown,UNEXPLORED
23-22,Unknown,UNEXPLORED
23-23,Unknown,UNEXPLORED
23-24,Unknown,UNEXPLORED
24-1,Unknown,UNEXPLORED
24-2,Unknown,UNEXPLORED
24-3,Unknown,UNEXPLORED
24-4,Unknown,UNEXPLORED
24-5,Unknown,UNEXPLORED
24-6,Unknown,UNEXPLORED
24-7,Unknown,UNEXPLORED
24-8,Risin,OUTERWORLDS
24-9,Sevon,OUTERWORLDS
24-10,Cristoblus,OUTERWORLDS
24-11,Milligan,DAVION
24-12,Mirage,DAVION
24-13,Davisville,DAVION
24-14,Vandalia,DAVION
24-15,Minette,DAVION
24-16,Hephzibah,DAVION
24-17,Redondo,DAVION
24-18,Great Gorge,DAVION
24-19,Fletchers Feast,TORTUGA
24-20,New Haiti,TORTUGA
24-21,Unknown,UNEXPLORED
24-22,Unknown,UNEXPLORED
24-23,Unknown,UNEXPLORED
24-24,Unknown,UNEXPLORED
25-1,Unknown,UNEXPLORED
25-2,Unknown,UNEXPLORED
25-3,Unknown,UNEXPLORED
25-4,Unknown,UNEXPLORED
25-5,Unknown,UNEXPLORED
25-6,Unknown,UNEXPLORED
25-7,Unknown,UNEXPLORED
25-8,Cerberus,OUTERWORLDS
25-9,Alpheratz,OUTERWORLDS
25-10,Ramora,OUTERWORLDS
25-11,Kirbyville,DAVION
25-12,Savonburg,DAVION
25-13,Mermentau,DAVION
25-14,Brockton,DAVION
25-15,Cogdell,DAVION
25-16,Broken Wheel,DAVION
25-17,Unknown,UNEXPLORED
25-18,Morgans Holdfast,TORTUGA
25-19,Tortuga Prime,TORTUGA
25-20,Unknown,UNEXPLORED
25-21,Unknown,UNEXPLORED
25-22,Unknown,UNEXPLORED
25-23,Unknown,UNEXPLORED
25-24,Unknown,UNEXPLORED
26-1,Unknown,UNEXPLORED
26-2,Unknown,UNEXPLORED
26-3,Unknown,UNEXPLORED
26-4,Unknown,UNEXPLORED
26-5,Unknown,UNEXPLORED
26-6,Unknown,UNEXPLORED
26-7,Unknown,UNEXPLORED
26-8,Unknown,UNEXPLORED
26-9,Valigg Dra,OUTERWORLDS
26-10,Valassa,OUTERWORLDS
26-11,Kilbourne,DAVION
26-12,Farnsworth,DAVION
26-13,Rosepine,DAVION
26-14,Anjin Muerto,DAVION
26-15,Sherwood,DAVION
26-16,Unknown,UNEXPLORED
26-17,Unknown,UNEXPLORED
26-18,Unknown,UNEXPLORED
26-19,Unknown,UNEXPLORED
26-20,Unknown,UNEXPLORED
26-21,Unknown,UNEXPLORED
26-22,Unknown,UNEXPLORED
26-23,Unknown,UNEXPLORED
26-24,Unknown,UNEXPLORED
27-1,Unknown,UNEXPLORED
27-2,Unknown,UNEXPLORED
27-3,Unknown,UNEXPLORED
27-4,Unknown,UNEXPLORED
27-5,Unknown,UNEXPLORED
27-6,Unknown,UNEXPLORED
27-7,Unknown,UNEXPLORED
27-8,Unknown,UNEXPLORED
27-9,Unknown,UNEXPLORED
27-10,New Franklin,OUTERWORLDS
27-11,Beaumont,DAVION
27-12,Kentwood,DAVION
27-13,Unknown,UNEXPLORED
27-14,Unknown,UNEXPLORED
27-15,Unknown,UNEXPLORED
27-16,Unknown,UNEXPLORED
27-17,Unknown,UNEXPLORED
27-18,Unknown,UNEXPLORED
27-19,Unknown,UNEXPLORED
27-20,Unknown,UNEXPLORED
27-21,Unknown,UNEXPLORED
27-22,Unknown,UNEXPLORED
27-23,Unknown,UNEXPLORED
27-24,Unknown,UNEXPLORED