<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:padding="5dip"
                    android:text="@string/declaration_from"
                    android:textColor="#458B00" />

                <TextView
                    android:text="@string/dummy_text"
                    android:id="@+id/declarationFromInDetail"
                    android:padding="5dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="5dip"
                    android:text="@string/declaration_published"
                    android:textColor="#458B00" />

                <TextView
                    android:text="@string/dummy_text"
                    android:id="@+id/declarationPublished"
                    android:padding="5dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="5dip"
                    android:text="@string/declaration_time"
                    android:textColor="#458B00" />

                <TextView
                    android:text="@string/dummy_text"
                    android:id="@+id/declarationTime"
                    android:padding="5dip" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/section_profile_header" />
    </LinearLayout>

</LinearLayout>